<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg width='256' height='256' viewBox='0 0 256 256' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='neonGlow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3E%3CfeGaussianBlur stdDeviation='10' result='coloredBlur' in='SourceGraphic'/%3E%3CfeMerge%3E%3CfeMergeNode in='coloredBlur'/%3E%3CfeMergeNode in='SourceGraphic'/%3E%3C/feMerge%3E%3C/filter%3E%3C/defs%3E%3Cg filter='url(%23neonGlow)'%3E%3Cpath d='M128 10L151.5 85.5L230 96L169.5 155L184 232L128 192L72 232L86.5 155L26 96L104.5 85.5L128 10Z' fill='%2300BFFF' stroke='%23E0FFFF' stroke-width='6'/%3E%3Cpath d='M128 10L128 246' stroke='white' stroke-width='2' stroke-opacity='0.7'/%3E%3Cpath d='M26 96L230 96' stroke='white' stroke-width='2' stroke-opacity='0.7'/%3E%3Cpath d='M86.5 155L169.5 155' stroke='white' stroke-width='1.5' stroke-opacity='0.5'/%3E%3Ccircle cx='128' cy='128' r='15' fill='white'/%3E%3C/g%3E%3C/svg%3E">
</head>
<body>
    <div id="background-overlay"></div>

    <div class="top-left-container">
        <h1 id="time">
            <span id="time-hours"></span><span class="time-colon">:</span><span id="time-minutes"></span>
        </h1>
        <p id="greeting"></p>
    </div>

    <div class="top-center-container">
        <div class="music-player-container">
            <iframe id="music-player" src="https://www.youtube.com/embed/jfKfPfyJRdk?controls=1&rel=0&fs=0&showinfo=0&enablejsapi=1" width="200" height="150" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <p id="chill-message"></p>
        <p id="music-credit">Music by <a href="https://www.youtube.com/c/LofiGirl" target="_blank">Lofi Girl</a></p>
    </div>

    <div class="top-right-container">
        <div class="links-container">
            <div class="links-grid" id="links-grid"></div>
            <button id="add-link-btn" class="add-link-btn">+</button>
        </div>
    </div>

    <div class="middle-right-container">
        <div id="todo-widget">
            <h3 id="todo-toggle">The Hitlist</h3>
            <div id="todo-content" class="hidden">
                <ul id="todo-list"></ul>
                <form id="todo-form">
                    <input type="text" id="todo-input" placeholder="New Target" autocomplete="off" />
                </form>
            </div>
        </div>
    </div>

    <div class="center-container">
        <div class="search-container">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Ask the internet..." autocomplete="off">
                <button type="submit" id="search-button">Go</button>
            </form>
        </div>
        <div id="weather-container" class="weather-container hidden">
            <div class="weather-main">
                <div id="weather-mascot" class="weather-mascot"></div>
                <div class="weather-info">
                    <span id="weather-temp"></span>
                    <span id="weather-desc"></span>
                </div>
            </div>
            <div id="location-display" class="location-display">
                <span id="location-text"></span>
                <button id="weather-edit-btn" title="Edit Location">✎</button>
            </div>
            <div id="weather-forecast" class="weather-forecast hidden"></div>
            <div class="location-editor">
                <form id="location-form" class="location-form hidden">
                    <input type="text" id="location-input" placeholder="Enter City Name" autocomplete="off">
                    <button type="submit">✓</button>
                </form>
                <div id="location-results" class="location-results"></div>
            </div>
        </div>
    </div>

    <div class="bottom-left-container">
        <p id="quote-text"></p>
    </div>

    <div class="bottom-container">
        <button class="image-control-btn">🖼️</button>
        <input type="range" class="blur-slider" min="0" max="10" step="0.1">
        <button class="settings-btn">⚙️</button>
        <div class="image-controls-popup hidden">
            <button class="pin-image-btn">Pin Image</button>
            <button class="refresh-image-btn">Refresh Image</button>
            <button class="resume-image-btn">Resume Rotation</button>
        </div>
    </div>

    <div id="link-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3>Add New Link</h3>
            <form id="link-form">
                <input type="text" id="link-name-input" placeholder="Name" required>
                <input type="text" id="link-url-input" placeholder="URL (e.g., google.com)" required>
                <div class="modal-buttons">
                    <button type="submit">Save</button>
                    <button type="button" id="close-modal-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="settings-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3>Settings</h3>
            <ul id="settings-toggles" class="settings-toggles-list">
                <li>
                    <span>Clock & Greeting</span>
                    <label class="switch"><input type="checkbox" data-feature="clock"><span class="slider"></span></label>
                </li>
                <li>
                    <span>Music Player</span>
                    <label class="switch"><input type="checkbox" data-feature="music"><span class="slider"></span></label>
                </li>
                <li>
                    <span>Quick Links</span>
                    <label class="switch"><input type="checkbox" data-feature="links"><span class="slider"></span></label>
                </li>
                <li>
                    <span>The Hitlist (To-Do)</span>
                    <label class="switch"><input type="checkbox" data-feature="todo"><span class="slider"></span></label>
                </li>
                <li>
                    <span>Search Bar</span>
                    <label class="switch"><input type="checkbox" data-feature="search"><span class="slider"></span></label>
                </li>
                <li>
                    <span>Weather</span>
                    <label class="switch"><input type="checkbox" data-feature="weather"><span class="slider"></span></label>
                </li>
                <li>
                    <span>Quote</span>
                    <label class="switch"><input type="checkbox" data-feature="quote"><span class="slider"></span></label>
                </li>
            </ul>
            <div class="modal-buttons">
                <button type="button" id="settings-close-btn">Close</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>