{
    "manifest_version": 3,
    "name": "JuraGlow",
    "version": "1.0",
    "description": "JuraGlow transforms your new tab into a glowing workspace. Personalize your browser with a radiant, futuristic vibe!",
    "icons": {
        "16": "icons/diamond.svg",
        "48": "icons/diamond.svg",
        "128": "icons/diamond.svg"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "search",
        "storage"
    ],
    "host_permissions": [
        "https://api.unsplash.com/*",
        "https://icanhazdadjoke.com/*",
        "https://www.google.com/*",
        "https://api.open-meteo.com/*",
        "https://geocoding-api.open-meteo.com/*",
        "https://get.geojs.io/*",
        "https://www.youtube.com/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*.jpg",
                "icons/*.svg",
                "scripts/youtube-iframe-api.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}