/* --- General Styles --- */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Jura', sans-serif;
    background-color: #101010;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1.5s ease-in-out;
    image-rendering: high-quality;
    overflow: hidden;
    transition: background-image 0.3s ease-in-out;
}

body.no-transition {
    transition: none; /* Disable transitions during initial load */
}

input[type="text"] {
    background: transparent;
    border: none;
    color: white;
    font-family: 'Jura', sans-serif;
    font-size: 1.2rem;
    padding: 5px;
}

input:focus {
    outline: none;
}

::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.hidden {
    display: none !important;
}

/* --- Background Overlay --- */
#background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    backdrop-filter: blur(var(--background-blur, 0px));
    transition: backdrop-filter 0.3s ease;
}

/* --- Layout Containers --- */
.todo-content {
    position: relative;
    width: 300px; /* Adjust as needed */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    z-index: 1001;
}
.todo-content.hidden {
    display: none;
}
.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    width: 300px; /* Adjust as needed */
    z-index: 1001;
}
.bottom-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    z-index: 1002;
    overflow: visible;
    position: fixed; /* Add this */
    bottom: 80px;   /* Add this */
    right: 120px;    /* Add this */
}
.right-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
    align-items: flex-end; /* Align all children to the right */
}
.top-left-container {
    position: fixed;
    top: 5vh;
    left: 5vw;
    text-align: left;
    z-index: 10;
}

.top-center-container {
    position: fixed;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.top-right-container {
    position: fixed;
    top: 5vh;
    right: 5vw;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.middle-right-container {
    position: fixed;
    top: 55%;
    right: 5vw;
    transform: translateY(-50%);
    z-index: 15;
}

.center-container {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 80vw;
    z-index: 10;
}

.bottom-left-container {
    position: fixed;
    bottom: 5vh;
    left: 5vw;
    max-width: 450px;
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
    z-index: 10;
}

.bottom-right-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    overflow: visible;
    pointer-events: auto;
    transform: none; /* Avoid scaling */
}

/* --- Music Player Styles --- */
.music-player-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#music-player {
    width: 200px;
    height: 150px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
}

/* --- Search Styles --- */
#search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#search-input {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 15px 30px;
    font-size: 1.5rem;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

#search-input:focus {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3), 0 0 16px rgba(255,255,255,0.4);
}

#search-button {
    margin-top: 15px;
    padding: 10px 25px;
    font-family: 'Jura', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(255,255,255,0.1);
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
}

#search-button:hover {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.3);
}

/* --- Clock & Greeting Styles --- */
#time {
    font-size: 7rem;
    font-weight: 700;
    margin: 0;
}

#time-hours {
    color: #f5f5dc;
    text-shadow: 0 0 5px rgba(245,245,220,0.4), 0 0 10px rgba(245,245,220,0.4);
}

#time-minutes {
    color: #ffcc99;
    text-shadow: 0 0 8px rgba(255,170,0,0.7), 0 0 15px rgba(255,170,0,0.7);
}

@keyframes blink {
    50% { opacity: 0; }
}

.time-colon {
    animation: blink 2s infinite step-start;
    color: #f5f5dc;
    position: relative;
    top: -0.05em;
    text-shadow: 0 0 5px rgba(245,245,220,0.4), 0 0 10px rgba(245,245,220,0.4);
}

#greeting {
    font-size: 2.2rem;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 5px;
    max-width: 400px;
    line-height: 1.4;
    text-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.is-morning #greeting {
    color: #FFD700;
    text-shadow: 0 0 8px rgba(255,215,0,0.6);
}

.is-afternoon #greeting {
    color: #E0FFFF;
    text-shadow: 0 0 8px rgba(175,238,238,0.8);
}

.is-evening #greeting {
    color: #E6E6FA;
    text-shadow: 0 0 8px rgba(216,112,214,0.6);
}

/* --- Quote Styles --- */
#quote-text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #dddddd;
    text-shadow: 0 0 5px rgba(255,255,255,0.2);
}

/* --- To-Do List Styles --- */
#todo-widget {
    background-color: rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 20px;
    width: 300px;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
    position: relative;
    z-index: 20;
    pointer-events: auto;
}

#todo-toggle {
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: 0 0 8px rgba(255,255,255,0.3);
    width: 100%;
    text-align: left;
    padding: 15px 10px;
    box-sizing: border-box;
    display: block;
    background: transparent;
    z-index: 22;
    line-height: 1.5;
    pointer-events: auto;
}

#todo-content {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 10px;
    margin-top: 10px;
    display: block;
    width: 100%;
    z-index: 21;
    pointer-events: auto;
}

#todo-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    pointer-events: auto;
}

#todo-form {
    margin-top: 10px;
    width: 100%;
    pointer-events: auto;
}

#todo-input {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
    padding: 15px 10px;
    background-color: transparent;
    z-index: 23;
    display: block;
    font-size: 1.2rem;
    pointer-events: auto;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#todo-input:focus {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 0 8px rgba(255,255,255,0.3);
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 5px;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    width: 100%;
    pointer-events: auto;
}

.todo-edit-input {
    flex-grow: 1;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    color: white;
    font-family: 'Jura', sans-serif;
    font-size: 1rem;
    padding: 4px 6px;
    border-radius: 4px;
    outline: none;
}

.todo-item input[type="checkbox"] {
    margin: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 24;
    pointer-events: auto;
    flex-shrink: 0;
}

.todo-item.completed span {
    text-decoration: line-through;
    opacity: 0.6;
}

.todo-item span {
    word-break: break-word;
}

.todo-edit-btn,
.todo-delete-btn {
    background: transparent;
    border: none;
    padding: 0;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 1;
    transition: color 0.2s;
    flex-shrink: 0;
    line-height: 1;
}

.todo-edit-btn:hover,
.todo-delete-btn:hover {
    color: white;
}

/* --- Quick Links Styles --- */
.links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 15px;
    width: 280px;
    box-sizing: border-box;
}

.link-item {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.link-icon-circle {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.link-item:hover .link-icon-circle {
    transform: translateY(-3px);
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.2);
}

.link-favicon {
    width: 32px;
    height: 32px;
}

.link-name {
    font-size: 0.8rem;
    margin-top: 8px;
    text-align: center;
    text-shadow: 0 0 5px rgba(255,255,255,0.2);
}

.delete-link-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: transparent;
    border: none;
    color: #ff4d4d;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
    transform: scale(0.8);
}

.link-item:hover .delete-link-btn {
    opacity: 1;
    transform: scale(1);
}

.add-link-btn {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    width: 30px;
    height: 30px;
    font-size: 24px;
    line-height: 28px;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
}

.add-link-btn:hover {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.2);
}

/* --- Weather Widget Styles --- */
.weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px 0;
    background-color: transparent;
}

.weather-main {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
    cursor: pointer;
}

.weather-mascot {
    width: 50px;
    height: 50px;
}

.weather-mascot svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.7));
    stroke: white;
    stroke-width: 1.5;
    fill: none;
}

#weather-temp {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255,255,255,0.3);
}

#weather-desc {
    font-size: 1rem;
    font-weight: 400;
    margin-top: -5px;
    color: rgba(255,255,255,0.8);
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.location-display {
    position: relative;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 5px;
    color: rgba(255,255,255,0.7);
    cursor: pointer;
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
    padding: 5px 40px 5px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

#location-text {
    flex-grow: 1;
    text-align: center;
}

#weather-edit-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.location-editor {
    position: relative;
    width: 250px;
}

.location-form {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.location-form input {
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 1rem;
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
}

.location-form input:focus {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 0 8px rgba(255,255,255,0.3);
}

.location-form button {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    color: white;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
}

.location-form button:hover {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.2);
}

.location-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    border-radius: 20px;
    margin-top: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
}

.location-result-item {
    padding: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
    color: rgba(255,255,255,0.9);
}

.location-result-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.weather-forecast {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
    padding: 5px 15px;
}

.forecast-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 0.9rem;
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
}

/* --- Settings Container & Slider Styles --- */
.settings-container {
    background-color: rgba(0,0,0,0.2);
    padding: 10px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2), 0 0 12px rgba(255,255,255,0.3);
}

.settings-container label {
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

.blur-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 191, 255, 0.5); /* Neon blue glow */
    transition: box-shadow 0.3s;
}

.blur-slider:hover,
.blur-slider:focus {
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.7); /* Stronger neon blue glow on hover */
}

.blur-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: transparent; /* Fully transparent track */
    border-radius: 2px;
    box-shadow: inset 0 0 4px rgba(0, 191, 255, 0.3); /* Subtle neon blue inset shadow */
}

.blur-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #00BFFF; /* Neon blue */
    border-radius: 50%;
    margin-top: -4px;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.8), 0 0 15px rgba(0, 191, 255, 0.6); /* Neon blue glow */
    transition: box-shadow 0.3s;
}

.blur-slider:hover::-webkit-slider-thumb,
.blur-slider:focus::-webkit-slider-thumb {
    box-shadow: 0 0 15px rgba(0, 191, 255, 1), 0 0 20px rgba(0, 191, 255, 0.8); /* Enhanced glow */
}

.blur-slider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: transparent; /* Fully transparent track */
    border-radius: 2px;
    box-shadow: inset 0 0 4px rgba(0, 191, 255, 0.3); /* Subtle neon blue inset shadow */
}

.blur-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #00BFFF; /* Neon blue */
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.8), 0 0 15px rgba(0, 191, 255, 0.6); /* Neon blue glow */
    transition: box-shadow 0.3s;
}

.blur-slider::-ms-track {
    width: 100%;
    height: 4px;
    background: transparent; /* Fully transparent track */
    border-radius: 2px;
    box-shadow: inset 0 0 4px rgba(0, 191, 255, 0.3); /* Subtle neon blue inset shadow */
    border: none; /* Ensure no default border */
}

.blur-slider::-ms-thumb {
    width: 12px;
    height: 12px;
    background: #00BFFF; /* Neon blue */
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.8), 0 0 15px rgba(0, 191, 255, 0.6); /* Neon blue glow */
    transition: box-shadow 0.3s;
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: rgba(0,0,0,0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.2);
    width: 350px;
    z-index: 1001;
}

.modal-content h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-shadow: 0 0 8px rgba(0,0,0,0.8);
}

#link-form {
    display: flex;
    flex-direction: column;
}

#link-name-input, #link-url-input {
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 8px 10px;
    font-size: 1rem;
    margin-bottom: 10px;
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.2);
}

#link-name-input:focus, #link-url-input:focus {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 0 8px rgba(255,255,255,0.3);
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-buttons button {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    color: white;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
    text-shadow: 0 0 6px rgba(255,255,255,0.3);
}

.modal-buttons button:hover {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.2);
}

/* --- Settings Button Styles --- */
.settings-btn {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
    display: flex; /* Add flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.settings-btn:hover {
    background-color: rgba(255,255,255,0.2);
    transform: rotate(45deg);
}

/* --- Settings Panel List Styles --- */
.settings-toggles-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.settings-toggles-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.settings-toggles-list li:last-child {
    border-bottom: none;
}

/* --- Toggle Switch Styles --- */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.2);
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00BFFF;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* --- Image Controls Pop-up Styles --- */
.image-controls-popup {
    position: absolute;
    bottom: calc(100% + 10px); /* Above container with offset */
    right: 0;                  /* Align with right edge */
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    z-index: 999999;
    min-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.2s ease;
}
.image-controls-popup.hidden {
    display: none;
    opacity: 0;
}
.image-controls-popup {
    position: absolute;
    bottom: calc(100% + 10px);
    right: 0;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    z-index: 999999;
    min-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.2s ease;
}
/* --- Image Controls Pop-up Styles --- */
.image-controls-popup {
    position: absolute;
    bottom: calc(100% + 8px); /* Slightly closer to the button */
    right: 0;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 0 8px rgba(0, 191, 255, 0.3); /* Neon blue glow */
    z-index: 999999;
    width: 160px; /* Fixed width, narrower than before */
    border: 1px solid rgba(255, 255, 255, 0.2);
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.image-controls-popup.hidden {
    display: none;
    opacity: 0;
    transform: translateY(10px); /* Subtle slide-out effect */
}

.image-controls-popup button {
    background: rgba(50, 50, 50, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-family: 'Jura', sans-serif;
    font-size: 0.9rem; /* Smaller font size */
    padding: 6px 10px; /* Reduced padding */
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    text-align: left;
    pointer-events: auto;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.image-controls-popup button:hover {
    background: rgba(0, 191, 255, 0.2); /* Neon blue on hover */
    box-shadow: 0 0 8px rgba(0, 191, 255, 0.5); /* Neon glow effect */
}

.pin-image-btn::before,
.refresh-image-btn::before,
.resume-image-btn::before {
    content: '';
    display: inline-block;
    width: 16px; /* Smaller icon size */
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
}

.pin-image-btn::before {
    content: '🖈';
}

.refresh-image-btn::before {
    content: '↻';
}

.resume-image-btn::before {
    content: '▷';
}
/* --- Image Control Button Styles --- */
.image-control-btn {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 0 8px rgba(255,255,255,0.2);
    transition: all 0.2s ease-in-out;
    display: flex; /* Add flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.image-control-btn:hover {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), 0 0 12px rgba(255,255,255,0.2);
}